{
  "name": "tencent-iot-js-sdk",
  "version": "0.1.0",
  "description": "tencent cloud iot js sdk",
  "main": "./src/sdk.js",
  "browser": "./dist/sdk.browser.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tencentyun/iot-js-sdk.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "alsotang <alsotang@tencent.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tencentyun/iot-js-sdk/issues"
  },
  "homepage": "https://github.com/tencentyun/iot-js-sdk#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "nock": "^9.2.6",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "isomorphic-ws": "^4.0.1",
    "ws": "^5.2.0"
  }
}
